{
    "name": "_Weapons",
    "rootNamespace": "",
    "references": [
        "GUID:821e0fa94b9d2474ab9743b6454459ec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}